# io-dataflow

./: .project  README.md  pom.xml
src/br/com/tomcode/iodataflow/: DataFlowRecord.java  DateFormat.java  DecimalSeparator.java  Delimiter.java  Util.java
src/br/com/tomcode/iodataflow/api/: DataFlow.java  DataFlowRecord.java  DataFlowStrategy.java  Generator.java  GeneratorCore.java  ImportCore.java  ImportCoreFixedLayout.java  ImportDataFlow.java  TypeFile.java
src/br/com/tomcode/iodataflow/strategy/delimited/: DelimitedFieldStrategy.java  IODataFlowDelimitedLayoutConfig.java
src/br/com/tomcode/iodataflow/strategy/fixedfield/: Align.java  DecimalField.java  FixedField.java  FixedFieldAlign.java  FixedFieldsStrategy.java  IODataFlowFixedLayoutConfig.java
src/br/com/tomcode/iodataflow/strategy/node/: IODataFlowNodeLayoutConfig.java  NodeFieldsGenerator.java
test/: AttributeListTest.java  DlimitedLayoutTest.java  FieldDecimalTest.java  FixedFieldTest.java  FixedFieldWithDelimiterTest.java  RIO.java  SequencialFieldTest.java  TestDirf.java
test/layouts/cnab/: CNAB.java  HeaderArquivo.java  HeaderLote.java  SegmentoA.java  SegmentoB.java  TrailerArquivo.java  TrailerLote.java
test/layouts/dirf/: BPFDEC.java  DECPJ.java  Dirf.java  IDREC.java  INFPA.java  INFPC.java  InformacoesBPFDEC.java  LayoutDIRF.java  RESPO.java  RegistroDirf.java  ValoresMensais.java
test/layouts/igeprev/: IGEPREV.java  IGEPREVEmpregado.java
test/layouts/suprev/: DetalhesSuprevPessoal.java  Pagamento.java  SuprevFinanceiro.java  SuprevFinanceiroDetalhe.java  SuprevPessoal.java  package-info.java
test/models/subdataflow/: RecordMain.java  SubRecord.java
test/test/importtest/: DetailSimpleLayout.java  ImportSimpleLayout.java  TestSimpleImport.java
